# PoCForXUnitTheoryAndVerifyLibrary

./: .gitignore  XUnitAndVerifyTests.sln
XUnitAndVerifyTests/: AssemblyAttributes.cs  RecordSerializer.cs  SettingsTaskExtensions.cs  Startup.cs  TheoryWithDiTests.cs  UnitTest1.cs  VerifySettingsInitializer.cs  VerifyTests.cs  XUnitAndVerifyTests.csproj
XUnitAndVerifyTests/Configuration/: VerifySettingsInitializer.cs
XUnitAndVerifyTests/Data/: JetBrainsTestCasesTheoryData.cs  TestCasesTheoryData.cs  TestsData.cs
XUnitAndVerifyTests/Entities/: NestedData.cs  TestCase.cs  TestItem.cs  XUnitNotSerializableTestItem.cs
XUnitAndVerifyTests/Extensions/: SettingsTaskExtensions.cs
XUnitAndVerifyTests/Services/: CustomDependency.cs  ICustomDependency.cs
XUnitAndVerifyTests/Snapshots/: 0C980F43.verified.json
XUnitAndVerifyTests/Snapshots/VerifyTests/UseCustomFileNameExtension/: VerifyTests.UseCustomFileNameExtension_80EE6A4C.verified.json  VerifyTests.UseCustomFileNameExtension_83F3D004.verified.json  VerifyTests.UseCustomFileNameExtension_87357969.verified.json  VerifyTests.UseCustomFileNameExtension_95674D51.verified.json
XUnitAndVerifyTests/Snapshots/VerifyTests/UseDefaultFileNameNotSerializableTestItem/: VerifyTests.UseDefaultFileNameNotSerializableTestItem.verified.json
