<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>XUnitAndVerifyTests</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        
        <!--                   dotnet run
        To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
          <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    
        To enable the Microsoft Testing Platform native command line experience, add property:
          <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    
        For more information on Microsoft Testing Platform support in xUnit.net, please visit:
          https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
        -->
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="8.0.1" />
        
        <!-- Required for Rider tests discovery until Rider team fix Microsoft Testing Platform tests discovery -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" /> 
        
        <PackageReference Include="Verify.XunitV3" Version="28.13.0" />
        <PackageReference Include="Xunit.DependencyInjection" Version="10.2.1" />
        <PackageReference Include="Xunit.DependencyInjection.Logging" Version="10.0.0" />
        <PackageReference Include="xunit.v3" Version="1.1.0" />
    </ItemGroup>

</Project>
